<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:text="抽检单位" android:layout_width="0dp" android:layout_weight="1"/>
                <TextView android:text="样品名称" android:layout_width="0dp" android:layout_weight="1"/>
                <TextView android:text="检测项目" android:layout_width="0dp" android:layout_weight="1"/>
                <TextView android:text="结果" android:layout_width="0dp" android:layout_weight="1"/>
                <TextView android:text="检测员"  android:layout_width="0dp" android:layout_weight="1"/>
                <TextView android:text="删除" android:layout_width="0dp" android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>